-- --------------------------------------------------------
-- Сервер:                       
-- Server version:               5.5.25 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Версія:              8.0.0.4396
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for game
CREATE DATABASE IF NOT EXISTS `game` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `game`;


-- Dumping structure for table game.category
DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `from_time` time DEFAULT NULL,
  `to_time` time DEFAULT NULL,
  `rest_day` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Dumping data for table game.category: ~11 rows (approximately)
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` (`id`, `name`, `from_time`, `to_time`, `rest_day`) VALUES
	(1, 'Офис', '09:30:30', '17:40:59', b'00000000'),
	(2, 'Парк', '11:00:00', '14:30:59', b'10000000'),
	(3, 'Дом', '18:00:00', '23:59:59', NULL),
	(4, 'Дорога', '09:00:00', '22:00:59', NULL),
	(5, 'Кафе', '09:00:00', '21:30:59', NULL),
	(6, 'Друзья', '14:00:00', '22:30:59', b'10000000'),
	(7, 'Родители', '12:00:00', '18:00:59', b'10000000'),
	(8, 'Поликлиника', '09:00:00', '13:00:59', b'00000000'),
	(9, 'Администрация', '13:30:00', '18:00:59', b'00000000'),
	(10, 'Школа', '17:00:00', '21:00:59', b'00000000'),
	(11, 'Ночной Клуб', '21:30:00', '23:59:59', NULL);
/*!40000 ALTER TABLE `category` ENABLE KEYS */;


-- Dumping structure for table game.choice
DROP TABLE IF EXISTS `choice`;
CREATE TABLE IF NOT EXISTS `choice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `situation` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `text` text NOT NULL,
  `resume` text,
  PRIMARY KEY (`id`),
  KEY `FKAEDD5DA1E14A9B` (`situation`),
  KEY `FKAEDD5DA1EBBDF527` (`level`),
  CONSTRAINT `FKAEDD5DA1EBBDF527` FOREIGN KEY (`level`) REFERENCES `level` (`id`) ON DELETE NO ACTION,
  CONSTRAINT `FKAEDD5DA1E14A9B` FOREIGN KEY (`situation`) REFERENCES `situation` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8;

-- Dumping data for table game.choice: ~157 rows (approximately)
/*!40000 ALTER TABLE `choice` DISABLE KEYS */;
INSERT INTO `choice` (`id`, `situation`, `level`, `text`, `resume`) VALUES
	(1, 1, 1, 'Сохранять спокойствие, ничего страшно вам не грозит, всегда можно подтвердить свою личность.', NULL),
	(2, 1, 2, 'Не поддаваться на провокации и убедить инспекторов, что вы не из тех людей, которые представляют опасность окружающим.', NULL),
	(3, 1, 3, 'Убежать с места задержания, на всякий случай, мало ли, что с вами могут сделать в участке.', NULL),
	(4, 1, 4, 'Оказать сопротивление инспекции, чтобы вас не забрали в участок.', NULL),
	(5, 1, 5, 'Отказаться ехать в участок и доказывать, свою личность на месте.', NULL),
	(6, 1, 6, 'Устроить драку с инспекторами, чтобы вас не забирали.', NULL),
	(7, 1, 7, ' В ужасе убить инспектора и скрыться с этого места как можно дальше.', NULL),
	(8, 1, 8, 'Подшучивать над инспекторами и отказываться ехать без законных оснований.', NULL),
	(9, 1, 9, 'Предложить инспекции взятку, чтобы вас оставили в покое.', NULL),
	(10, 1, 10, 'Поехать в участок, за одно сэкономить деньги на проезд.', ''),
	(11, 2, 1, 'Перенаправить просьбу к руководителю.', ''),
	(12, 2, 6, 'Сильно возмутиться просьбой, доведя разговор до рукоприкладства.', ''),
	(13, 2, 9, 'Возмутиться просьбой, сказать, что она - не исключение, а деньги нужны всем.', ''),
	(14, 2, 11, 'Пошутить над такой наивностью.', ''),
	(15, 2, 17, 'Вынести проблему коллеги на обсуждение коллектива.', ''),
	(16, 2, 13, 'Пообещать перевести деньги при первой возможности.', ''),
	(17, 2, 10, 'Раздраженно отказать без объяснений, чисто из принципиально.', ''),
	(18, 2, 14, 'Вежливо объяснить невозможность перевода денег.', ''),
	(19, 2, 15, 'Дать ей денег взаймы.', ''),
	(20, 2, 21, 'Оказать содействие в оказать материальной помощи от предприятия и социальных служб.', ''),
	(22, 3, 11, ' Остановиться и сделать такой жалкий вид, чтобы подростки сразу перестали над вами издеваться.', ''),
	(23, 3, 7, 'Поддаться на провокацию и не упустить шанса ответить подросткам взаимной провокацией.', ''),
	(24, 3, 8, 'Раздраженно выругать всю эту свору проходя без остановки быстрым шагом.', ''),
	(25, 3, 12, 'Пройти мимо, а потом вызвать наряд милиции за этими дебоширами.', ''),
	(26, 3, 9, 'Развернуться и обойти эту группу по другому пути.', ''),
	(27, 3, 13, 'Прибавить скорость хода, и сделать вид что вы не их не слышите, чтобы не провоцировать конфликт.', ''),
	(28, 3, 5, 'Остановиться и начать яростно избивать этих дебоширов по одиночке.', ''),
	(29, 3, 1, 'Прийти в ярость и начать жестоко убивать первого попавшегося дебошира, чтобы заставить всех вас уважать.', ''),
	(30, 3, 6, 'Вступить в дебаты и словестную перепалку, в ходе которой поставить всех на свои места и заставить себя уважать.', ''),
	(31, 3, 10, 'Поддаться на провокацию и ответить подросткам взаимной провокацией, после чего убежать подальше от этого места.', ''),
	(34, 9, 15, 'Согласиться, попросив помощи и приложив все усилия для подготовки выступления.', 'Когда меня попросили провести публичное выступление, я просто послал всех куда подальше.'),
	(35, 9, 10, 'Придумать "уважительную" причину, по которой вы не сможете это сделать, чтобы не опозорится.', 'Когда меня попросили провести публичное выступление, я сразу придумал себе отмазку'),
	(36, 9, 17, 'Согласиться, предупредив о своей недостаточной компетентности, и приложив все усилия для подготовки выступления.', 'Когда меня попросили провести публичное выступление, я согласился, предупредив о своей недостаточной компетентности, и приложив все усилия для подготовки выступления.'),
	(37, 9, 9, 'Возмущённо отказаться принципиально не объясняя.', 'Когда меня попросили провести публичное выступление, я согласился, предупредив о своей недостаточной компетентности.'),
	(38, 10, 6, 'Осудить поведение ребёнка, за которое мать вынуждена его наказывать.', 'Когда я увидел как молодая мать бьёт своего маленького ребёнка рядом со мной, я силой остановил жестокость и пожаловался в комиссию по охране детей.'),
	(39, 10, 2, 'Вмешаться в событие и отомстить матери за такую жестокость.', 'Когда я увидел как молодая мать бьёт своего маленького ребёнка рядом со мной, я'),
	(40, 10, 8, 'Это воспитательный процесс, каждый сам отвечает за свои выборы.', 'Когда я увидел как молодая мать бьёт своего маленького ребёнка рядом со мной, я понял, что это воспитательный процесс, каждый сам отвечает за свои выборы.'),
	(41, 10, 9, 'Поинтересоваться, что натворил малыш, и насколько справедливо его наказание.', NULL),
	(42, 11, 21, 'Отметить в себе реакцию страха за свою судьбу, но как можно быстрее найти мотивации для того чтобы успокоиться и сосредоточится на своей внутренней не виновности.', 'Когда мне в ночном клубе подбросили наркотики, я устроил дебош, драку с полицией и другими задержанными.'),
	(43, 11, 1, 'Оказать бурное сопротивление полиции при вашем задержании, в котором убить человека.', 'Когда мне в ночном клубе подбросили наркотики, я оказал сопротивление полиции при вашем задержании.'),
	(44, 11, 13, 'Шутить и веселиться, зная что это розыгрышь, сон, или странная случайность, которая скоро закончится.', 'Когда мне в ночном клубе подбросили наркотики, я шутил и веселился, зная что это розыгрышь, сон, или странная случайность, которая скоро закончится.'),
	(45, 11, 9, 'Нервничать и волноваться, просто ожидая какого-либо изменения ситуации, ничего не предпринимая.', 'Когда мне в ночном клубе подбросили наркотики, я спокойно оправдывался и подозревал нескольких конкретных человек, с кем у меня плохие отношения.'),
	(46, 12, 15, 'Попросить прощение за свои явно негативные реакции осуждения  и непонимания относительно его трат, и вместе разобраться насколько были оправданы те или иные покупки.', 'Когда я понял, что мой партнёр бездумно транжирит деньги, я попросил прощение за свои явно негативные реакции осуждения  и непонимания относительно его трат.'),
	(47, 12, 10, 'Обвинить его во всех ситуациях и потребовать немедленно измениться, угрожая разрывом.', 'Когда я понял, что мой партнёр бездумно транжирит деньги, я обвинил его во всех ситуациях и потребовал немедленно измениться, угрожая разрывом.'),
	(48, 12, 9, 'Запретить тратить деньги вообще, устроив скандал.', 'Когда я понял, что мой партнёр бездумно транжирит деньги, я запретил тратить деньги вообще, устроив скандал.'),
	(49, 12, 12, 'Поговорить с ним, чтобы понять, для чего были произведены последние траты и уже исходя из этого, вместе подумать о ближайшем будущем.', 'Когда я понял, что мой партнёр бездумно транжирит деньги, я поговорил с ним, чтобы понять, для чего были произведены последние траты и уже исходя из этого, вместе подумать о ближайшем будущем.'),
	(50, 12, 11, 'Расстроиться и ходить с мрачным видом, не разговаривая с ним, чтобы он почувствовал себя виноватым, попросил прощения и начал делать то что он него ожидается.', 'Когда я понял, что мой партнёр бездумно транжирит деньги, я сделал замечание о том, что некоторые траты были не обоснованы.'),
	(51, 12, 13, 'Самому начать делать такие покупки.', 'Когда я понял, что мой партнёр бездумно транжирит деньги, я сам начал делать такие покупки.'),
	(52, 12, 12, 'Подшутить над такими качествами партнёра, так, чтобы ему было больно и обидно, чтобы он задумался над собой.', 'Когда я понял, что мой партнёр бездумно транжирит деньги, я подшутил над такими качествами партнёра, так, чтобы ему было больно и обидно.'),
	(53, 12, 14, 'Отметить в себе реакции осуждения и раздражения, и как можно быстрее найти для себя оправдательную мотивацию в его адрес, оставив всё как есть.', 'Когда я понял, что мой партнёр бездумно транжирит деньги, я отметил в себе реакции осуждения и раздражения, и быстро нашел для себя оправдательную мотивацию в его адрес, оставив всё как есть.'),
	(60, 16, 17, 'Отметить в себе реакцию сопротивления чужому мнению и понять, что его природа та же, что и давление. Сделать выводы и попросить прощения у своих близких, но отложить выбор на какое-то время.', 'Когда требования родителей разошлись с моими интересами, я устроил разборку с дракой.'),
	(61, 16, 7, 'Устроить скандал с упреками, слезами и матерными словами, не выдержав постоянно повторяющихся ситуаций.', 'Когда требования родителей разошлись с моими интересами, я устроил скандал с упреками, слезами и матерными словами.'),
	(62, 16, 15, 'Отметить в себе реакцию сопротивления чужому мнению и понять, что его природа та же, что и давление. Спокойно обратить внимание своих родителей на их проявления, которые мешают всем прийти к более качественному решению.', 'Когда требования родителей разошлись с моими интересами, я отметил в себе реакцию сопротивления чужому мнению и понял, что его природа та же, что и давление. Спокойно обратил внимание своих родителей на их проявления, которые мешают всем прийти к более качественному решению.'),
	(63, 16, 10, 'Закрыться и уйти в длительную депрессию, чтобы не противоречить родителям.', 'Когда требования родителей разошлись с моими интересами, я поблагодарил их за то, что прежде всего дали возможность открыть в себе явно негативные реакции агрессивного сопротивления по отношению к ним, и понял, что это мешает жить более качественно. '),
	(64, 16, 13, 'Ничего не объясняя делать все по-прежнему, чтобы не портить свои и нервы родителей. Забыть об этой ситуации', 'Когда требования родителей разошлись с моими интересами, я ничего не объясняя сделал все по-своему, чтобы не портить свои и нервы родителей.'),
	(65, 17, 10, 'Затеять судебное разбирательство по факту нарушений медицинских стандартов и добиваться увольнения глав врача.', 'Ошибка врача заставила меня устроить дебош и убить виновного врача, отказавшего в компенсации.'),
	(66, 17, 5, 'Громко скандалить, проклинать врачей такими же бедами как у вас,  угрожая физической расправой заставить выплатить компенсацию.', 'Ошибка врача заставила меня громко скандалить, проклинать врачей такими же бедами как у вас,  угрожая физической расправой заставить выплатить компенсацию.'),
	(67, 17, 17, 'Смириться, все могут ошибаться, возможно вы в чём-то тоже грубо ошибались, вам выплатили компенсацию и кто-то подсказывает возможности исправить ошибки.', 'Ошибка врача заставила меня смириться, все могут ошибаться, возможно я в чём-то тоже грубо ошибался, теперь выплатил компенсацию.'),
	(68, 17, 9, 'Расстроиться, выругать виновников, заявляя им, что они растяпы и жулики, и хорошо что есть другие специалисты.', 'Ошибка врача заставила меня сдерживать шок, понимая, что остаётся только смириться и искать решение.'),
	(69, 17, 11, 'Сдерживать недовольство, надеясь получить страховую компенсацию и найти решение.', 'Ошибка врача заставила меня сдерживать недовольство, надеясь получить страховую компенсацию и найти решение.'),
	(70, 17, 21, 'Узнать, что же на самом деле послужило причиной таких обстоятельств у врача, и проанализировать свою жизнь на предмет аналогичных качеств, из чего понять справедливость ситуации и необходимость перемен в себе.', 'Ошибка врача заставила меня узнать, что же на самом деле послужило причиной таких обстоятельств у врача, и проанализировать свою жизнь на предмет аналогичных качеств, из чего понять справедливость ситуации и необходимость перемен в себе.'),
	(71, 18, 12, 'Вяло и неохотно объяснить, что в очереди никому стоять не хочется, но если она есть на пути, значит надо смириться с ней.', 'Когда человек попросил меня уступить очередь в кассе, я не упустил возможность резко отказаться, громко ругаясь и отталкивая его. '),
	(72, 18, 8, 'Сердито отказаться, отталкивая того кто просит, и не скрывая эмоций.', 'Когда человек попросил меня уступить очередь в кассе, я не упустил возможность сердито отказаться, слегка отталкивая его. '),
	(73, 18, 15, 'Оптимистично подшутить над ним, что вы его уже опередили и надо быть более быстрым.', 'Когда человек попросил меня уступить очередь в кассе, я не упустил возможность оптимистично подшутить над ним, что вы его уже опередили и надо быть более быстрым.'),
	(74, 18, 11, 'Молча согласиться, стесняясь возразить и делая вид, что вам все равно, подавляя раздражение.', 'Когда человек попросил меня уступить очередь в кассе, я не упустил возможность признать и попросить у всей очереди прощение за своё раздражение и осуждение этой ситуации, за что предложить человеку поменяться и стать в конец очереди, давая понять своей злобе, что она всегда ведёт к трудностям.'),
	(75, 18, 21, 'Обратиться ко всей очереди и попросить у всех разрешения пропустить вперёд человека в его сложной ситуации.', 'Когда человек попросил меня уступить очередь в кассе, я не упустил возможность объяснить, что пропустить его, это равносильно тому, чтобы поменяться с ним местами, став в конец очереди и чтобы пропустить его нужно, чтобы согласилась вся очередь позади меня.'),
	(76, 19, 17, 'Не требовать от него возмещения ущерба в данный момент, но договориться о долгосрочной выплате для возмещения ущерба любым удобным ему способом.', 'Когда водитель, врезавшийся в меня не нашел чем оплатить мои повреждения, я смог заставить человека платить любой ценой, в противном случае развязать драку и убить его.'),
	(77, 19, 6, 'Заставить человека платить любой ценой, в противном случае развязать драку и силой его заставить найти деньги', 'Когда водитель, врезавшийся в меня не нашел чем оплатить мои повреждения, я смог заставить человека платить любой ценой, в противном случае развязать драку и силой его заставить найти деньги '),
	(78, 19, 13, 'Не требовать от него возмещения ущерба, кроме страховки, чтобы не злиться. Провести с ним разговор по выяснению причин аварии, в ходе которой подружится.', 'Когда водитель, врезавшийся в меня не нашел чем оплатить мои повреждения, я смог провести с ним разговор по выяснению причин аварии, в ходе которой подружится. '),
	(79, 19, 21, 'Не требовать от него возмещения ущерба. Провести с ним разговор по выяснению причин аварии, объяснить , что раз в вашей жизни это произошло, значит в этом и ваша вина. В ходе разговора сблизиться с человеком.', ''),
	(80, 20, 12, 'Вежливо согласиться с отказом и больше не встречаться, чтобы не ухудшать отношения ещё больше.', 'Когда мне не удалось наладить отношения с девушкой, которую я бросил, мне пришлось прийти в состояние аффекта и убить своего партнёра, чтобы не достался больше никому.'),
	(81, 20, 6, 'Прийти в ярость и ни с кем не общаясь начать строить коварные планы возмездия, делая всё чтобы причинить боль, и заставить её так же страдать.', 'Когда мне не удалось наладить отношения с девушкой, которую я бросил, мне пришлось прийти в ярость и ни с кем не общаясь начать строить коварные планы возмездия, делая всё чтобы причинить боль, и заставить её так же страдать.'),
	(82, 20, 13, 'Согласиться с тяжестью вашего поступка и не настаивая на отношениях просить простить вас и понять.', 'Когда мне не удалось наладить отношения с девушкой, которую я бросил, мне пришлось согласиться с тяжестью своего поступка и не настаивая на отношениях просить простить меня и понять.'),
	(83, 20, 17, 'Продолжать односторонние отношения, проявляя искреннюю заботу, внимание и любовь.', ''),
	(84, 21, 21, 'Вежливо и уверенно принять любой вариант предложенный администрацией, активно помогая.', 'Когда мне не хватило денег расплатиться в баре я решил Устроить дебош, убить охранника, поджечь помещение и сбежать.'),
	(85, 21, 7, 'Устроить дебош, громя и раскидывая всё на ходу, сбежать.', 'Когда мне не хватило денег расплатиться в баре я решил Устроить дебош, громя и раскидывая всё на ходу, сбежать.'),
	(86, 21, 17, 'Искренне Извиниться, объясняя, что можете оставить что-то в залог, телефон или документ.', 'Когда мне не хватило денег расплатиться в баре я решил Извиниться и объяснить, что не собираюсь провоцировать кого-то на криминальные действия, сейчас позвоню друзьям, они выручат.'),
	(87, 21, 11, 'Раздраженно заявить, что у вас есть кореша в прокуратуре и за все свои криминальные слова и действия охранники будут отвечать по полной программе, если не хватает разумности решать ситуацию, то нужно вызывать полицию.', 'Когда мне не хватило денег расплатиться в баре я решил Спокойно сказать, что если их правила не предусматривают не криминального решения ситуации, то будете вызывать полицию.'),
	(88, 22, 1, 'Обезуметь от зависти и убить своего сотрудника, начальника, побить стёкла и устроить поджег.', 'Когда мой младший помощник стал моим начальником, я успел Обезуметь от зависти и убить его.'),
	(89, 22, 5, 'Устроить скандал и драку с начальством.', 'Когда мой младший помощник стал моим начальником, я успел Устроить скандал и драку с начальством.'),
	(90, 22, 9, 'Публично обвинить сотрудника  в «подхалимстве», хитрости.', 'Когда мой младший помощник стал моим начальником, я успел обвинять сотрудника  в «подхалимстве» и побить.'),
	(91, 22, 8, 'Завидуя пойти скандалить и выяснять у начальства чем ваш помощник лучше вас.', 'Когда мой младший помощник стал моим начальником, я успел Устроить скандал начальству и уволиться с работы.'),
	(92, 22, 7, 'Устроить всё возможное, чтобы испортить жизнь и работу этого человека, с целью дискредитировать его профессионализм.', 'Когда мой младший помощник стал моим начальником, я успел Устроить всё возможное, чтобы испортить жизнь и работу этого человека, с целью дискредитировать его профессионализм.'),
	(93, 22, 12, 'Поздравить с повышением, но за его спиной жаловаться другим сотрудникам на эту несправедливость.', 'Когда мой младший помощник стал моим начальником, я успел Искренне поздравить сотрудника с повышением, и перейти в другой отдел.'),
	(94, 22, 11, 'Временно перестать разговаривать с этим человеком, давая ему понять ваши возмущение и не доброжелательность.', 'Когда мой младший помощник стал моим начальником, я Перестал разговаривать с этим человеком, давая ему понять ваши возмущение и не доброжелательность.'),
	(95, 22, 10, 'Сильно обидеться на помощника за его высокомерие по отношению к вам в связи с его повышением.', 'Когда мой младший помощник стал моим начальником, я начал обвинять сотрудника в хитрости и «подхалимстве».'),
	(96, 22, 13, 'мирно подшучивать над сотрудником о предполагаемых причинах повышения.', 'Когда мой младший помощник стал моим начальником, я начал подшучивать над сотрудником о предполагаемых причинах повышения.'),
	(97, 22, 14, 'Выяснять у  сотрудников причины повышения, чтобы удовлетворить любопытство и взять себе на заметку.', 'Когда мой младший помощник стал моим начальником, я начал выяснять у  сотрудников причины повышения.'),
	(98, 22, 17, 'Спокойно поздравить сотрудника с неожиданным повышением.', 'Когда мой младший помощник стал моим начальником, я успел Спокойно поздравить сотрудника с неожиданным повышением.'),
	(99, 22, 21, 'Отметить в себе явно негативную реакцию зависти и как можно быстрее вспомнить аналогичные ситуации из своей жизни, в которых вы не вольно вызывали такую же зависть у других. Попросить прощение как за свою зависть, так и за своё хвастовство.', 'Когда мой младший помощник стал моим начальником, я успел Отметить в себе явно негативную реакцию зависти и как можно быстрее вспомнить аналогичные ситуации из своей жизни, в которых я не вольно вызывали такую же зависть у других. Попросил прощение как за свою зависть, так и за своё хвастовство.'),
	(101, 24, 20, 'Сохранять спокойствие, ничего страшно вам не грозит, всегда можно подтвердить свою личность.', ''),
	(102, 24, 17, 'Не поддаваться на провокации и убедить инспекторов, что вы не из тех людей, которые представляют опасность окружающим.', ''),
	(103, 24, 14, 'Поехать в участок, за одно сэкономить деньги на проезд.', ''),
	(104, 24, 13, 'Отказаться ехать в участок и доказывать, свою личность на месте.', ''),
	(105, 24, 12, 'Убежать с места задержания, на всякий случай, мало ли, что с вами могут сделать в участке.', ''),
	(106, 24, 11, 'Подшучивать над инспекторами и отказываться ехать без законных оснований.', ''),
	(107, 24, 10, 'Предложить инспекции взятку, чтобы вас оставили в покое.', ''),
	(108, 24, 6, 'Оказать сопротивление инспекции, чтобы вас не забрали в участок.', ''),
	(109, 24, 1, 'В ужасе убить инспектора и скрыться с этого места как можно дальше.', ''),
	(110, 21, 13, 'Спокойно сказать, что если их правила не предусматривают некриминального решения ситуации, то будете вызывать полицию.', ''),
	(111, 21, 12, 'Взволновано сказать, что если их правила не предусматривают некриминального решения ситуации, то пусть вызывают полицию а в случае если вас побьют, то они могут угодить в тюрьму, лишиться работы и выплачивать штраф.', ''),
	(112, 21, 9, 'Обманом и шантажом устроить скандал среди публики и сбежать.', ''),
	(113, 21, 8, 'Громко и отрыто скандалить с охраной и вызвать полицию.', ''),
	(114, 21, 1, 'Устроить дебош, убить охранника, поджечь помещение и сбежать.', ''),
	(115, 21, 14, 'Приветливо и спокойно обратиться к посетителю рядом, выручить вас, объяснив ситуацию и пообещать всё компенсировать.', ''),
	(116, 21, 15, 'Извиниться и объяснить, что не собираетесь провоцировать кого-то на криминальные действия, сейчас позвоните друзьям, они выручат.', ''),
	(117, 20, 1, 'Прийти в состояние аффекта и убить своего партнёра, чтобы не достался больше никому.', ''),
	(118, 20, 7, 'Устроить скандал с выяснением отношений, припоминая все недостатки вашей совместной жизни.', ''),
	(119, 20, 10, 'Расстроиться и долго ходить с мрачным видом, не общаясь и не смотря в глаза, вызывая чувство жалости и вины, чтобы привлечь внимание к своей просьбе.', ''),
	(120, 20, 11, 'Раздраженно согласиться с отказом и больше не встречаться, чтобы не ухудшать отношения ещё больше.', ''),
	(121, 20, 15, 'Жалобно раскаиваться в своей ошибке и на коленях умолять простить вас и вернуть ваши отношения.', ''),
	(122, 20, 21, 'Понять её чувства и терпеливо продолжать предлагать свою помощь, дружбу и любовь, окончательно определившись в правильности своего выбора и раскаиваясь в допущенной ошибке.', ''),
	(123, 20, 8, 'Устроить драку, чтобы отомстить за свои разбитые мечты.', ''),
	(124, 19, 1, 'Развязать драку и убить его, поджечь автомобиль.', ''),
	(125, 19, 8, 'Заставить человека платить любой ценой, в противном случае обратиться в суд и потребовать возмещения не только материального, но и морального ущерба.', ''),
	(126, 19, 10, 'Заставить человека платить любой ценой, в противном случае обратиться в суд', ''),
	(127, 19, 18, 'Спокойно воспользоваться страховкой, понимая, что у каждого бывают ошибки. Предложить человеку свою помощь.', ''),
	(128, 18, 14, 'Вежливо согласиться, т.к. вам некуда торопиться, то приятно кому-то подарить возможность успеть и порадоваться за него.', ''),
	(129, 18, 7, 'Резко и сердито отказаться, громко ругаясь и отталкивая того кто просит, не сдерживая свои эмоции.', ''),
	(130, 18, 9, 'Раздраженно отказаться, поставив человека в глупое положение своим обращением, чтобы он оценил глупость своего вопроса.', ''),
	(131, 18, 10, 'Резко ответить «Нет, не могу».', ''),
	(132, 18, 13, 'Согласиться, сказав, что ничего страшного одним человеком больше одним меньше.', ''),
	(133, 17, 1, 'Устроить дебош и убить виновного врача, отказавшего в компенсации.', ''),
	(134, 17, 4, 'Громко скандалить, проклинать врачей такими же бедами как у вас,  угрожая физической расправой заставить выплатить компенсацию.', ''),
	(135, 17, 7, 'Скандалить, и угрожая судом, заставить выплатить моральную компенсацию.', ''),
	(136, 17, 8, 'Поругаться, требуя выплатить вам компенсацию.', ''),
	(137, 17, 12, 'Печально пожаловаться друзьям и думать, что же теперь дальше делать, страховку вам оплатили частично.', ''),
	(138, 17, 13, 'Сдерживать шок, понимая, что вам остаётся только смириться и искать решение, вам частично оплатили страховку.', ''),
	(139, 17, 14, 'Смириться, понимая, что обидами делу не поможешь, нужно лечение у других специалистов, вам оплатили страховку.', ''),
	(140, 17, 19, 'Узнать, проверка что же на самом деле послужило причиной таких обстоятельств у врача, и проанализировать свою жизнь на предмет аналогичных качеств, из чего понять справедливость ситуации и необходимость перемен в себе.', ''),
	(141, 17, 20, 'Смириться, проверка  все могут ошибаться, возможно вы в чём-то тоже грубо ошибались, вам выплатили компенсацию и кто-то подсказывает возможности исправить ошибки.', ''),
	(142, 16, 5, 'Устроить разборку с дракой, чтобы раз и навсегда отсечь желание манипулировать и давить на вас.', ''),
	(143, 16, 8, 'Устроить скандал и бурное выяснение отношений, чтобы дать понять, что не потерпите давления на себя.', ''),
	(144, 16, 12, 'Уйти из дома или просто перестать с ними общаться, чтобы всем было хорошо.', ''),
	(145, 16, 11, 'Обидеться и давить на чувство вины молчанием, чтобы показать насколько вам важен ваш выбор. ', ''),
	(146, 16, 14, 'Ничего не объясняя делать все по-своему, чтобы не портить свои и нервы родителей.', ''),
	(147, 16, 17, 'Откровенно и открыто поговорить с родителями, аргументируя свой выбор, и узнать чем аргументированы их требования, из чего самостоятельно сделать выводы и принять своё решение.', ''),
	(148, 16, 21, 'Поблагодарить их за то, что прежде всего дали вам возможность открыть в себе явно негативные реакции агрессивного сопротивления по отношению к ним, уже понимая, что это мешает вам жить более качественно. ', ''),
	(149, 12, 21, 'Отметить в себе реакции осуждения и раздражения, и как можно быстрее найти в себе аналогичные проявления лени и безразличия по отнощению к другим, в разных ситуациях, понимая что сам ничем не лучше и стоит обратить на это особое внимание. Поделиться своими выводами.\n', ''),
	(150, 12, 8, 'Обвинить его во всех ситуациях и потреовать немедленно измениться, угрожая разрывом.', ''),
	(151, 12, 10, 'Опозорить такие его качества, высмеивая их в комании его друзей, чтобы как-то повлять на человека.', ''),
	(152, 12, 7, 'Устроить выяснение отношений, пытаться убедить его жить по-другому, обвиняя во всех случаях безответственности, применив физическую силу.', ''),
	(153, 12, 9, 'Заставить вернуть потраченные деньги, устроив скандал.', ''),
	(154, 12, 10, 'Настоять, на прекращении бесполезных трат.', ''),
	(155, 12, 13, 'Не обращать внимания, пусть живет как ему угодно, и тратит свою часть денег.', ''),
	(156, 12, 17, 'Сделать замечание о том, что некоторые траты были не обоснованы.', ''),
	(157, 3, 14, 'Игнорируя подростков пройти мимо своей дорогой.', ''),
	(158, 3, 2, 'Войти в аффект и начать инстинктивно убивать первого попавшегося дебошира.', ''),
	(159, 3, 21, 'Спокойно поговорить с компанией, на её языке и дать понять, что есть смысл общаться с людьми более уважительно.', ''),
	(160, 9, 10, 'Согласиться, но не прийти на само выступление, сорвав его.', ''),
	(161, 9, 11, 'Попросить другого человека сделать это за вас.', ''),
	(162, 9, 8, 'Возмутиться просьбой, послав всех куда подальше.', ''),
	(163, 9, 14, 'Согласиться и приложить все усилия для подготовки выступления.', ''),
	(164, 9, 13, 'Согласиться, предупредив о своей недостаточной компетентности.', ''),
	(165, 9, 11, 'Пообещать и откладывать выступление по разным причинам.', ''),
	(166, 9, 12, 'Отказаться, объяснив свою несостоятельность в данном вопросе.', ''),
	(167, 22, 2, 'Убить сотрудника в состоянии аффекта', ''),
	(168, 22, 6, 'Устроить драку с бывшим помощником.', ''),
	(169, 11, 12, 'Жалобно умолять, чтобы вас отпустили, оправдываясь и утверждая что вы не причём.', ''),
	(170, 11, 5, 'Устроить дебош, драку с полицией и другими задержанными.', ''),
	(171, 11, 7, 'Оказать лёгкое сопротивление полиции при вашем задержании.', ''),
	(172, 11, 14, 'Спокойно оправдываться, что вы просто пришли отдохнуть с друзьями и вас подставили, вы подозреваете нескольких конкретных человек, с кем у вас плохие отношения.', ''),
	(173, 11, 10, 'Убежать из под охраны, подальше от полицейских.', ''),
	(174, 11, 11, 'Раздражённо утверждать, что вас подставили, вы просто пришли отдохнуть с друзьями, пока вас опрашивают – настоящие преступники гуляют.', ''),
	(175, 11, 17, 'Искренне каяться, что вы виноваты только в том, что согласились пойти с друзьями в это учреждение просто отдохнуть, что никогда не имели отношения к наркотикам, и надеетесь на тщательное и ответственное расследование, которое подтвердит ваши слова. ', ''),
	(176, 18, 17, 'По дружески посоветовать принять это как испытание, данность, на которую повлиять мы не в силах, и своим нетерпением, наоборот, создаем суету, опаздываем и испытываем стресс.', ''),
	(177, 21, 6, 'Вступить в драку с охранником, давая выход накопившемуся гневу.', ''),
	(178, 21, 4, 'Яростно вступить в ожесточенную драку с охраной, выпалив накопившийся гнев как взрыв пороховой бочки.', ''),
	(179, 21, 5, 'Начать методично и терпеливо избивать охранников, наслаждаясь сражением.', ''),
	(180, 19, 11, 'Раздраженно заставить человека заплатить, согласившись ждать сколько придётся.', ''),
	(181, 19, 12, 'Недовольно заставить человека решать этот вопрос без вас, согласившись ждать сколько понадобиться.', ''),
	(182, 19, 15, 'Простить его за эту ситуацию и предложить помочь ему достать деньги или получить страховку.', ''),
	(183, 19, 14, 'Отказаться учавстовать в ситуации, оставив всё на виновника ДТП.', '');
/*!40000 ALTER TABLE `choice` ENABLE KEYS */;


-- Dumping structure for table game.choice_log
DROP TABLE IF EXISTS `choice_log`;
CREATE TABLE IF NOT EXISTS `choice_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time` datetime DEFAULT NULL,
  `choice` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1FF077A66D97C103` (`choice`),
  KEY `FK1FF077A67A35997` (`user`),
  CONSTRAINT `FK1FF077A67A35997` FOREIGN KEY (`user`) REFERENCES `user` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK1FF077A66D97C103` FOREIGN KEY (`choice`) REFERENCES `choice` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table game.choice_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `choice_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `choice_log` ENABLE KEYS */;


-- Dumping structure for table game.level
DROP TABLE IF EXISTS `level`;
CREATE TABLE IF NOT EXISTS `level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- Dumping data for table game.level: ~21 rows (approximately)
/*!40000 ALTER TABLE `level` DISABLE KEYS */;
INSERT INTO `level` (`id`, `name`) VALUES
	(1, '1.1'),
	(2, '1.2'),
	(3, '1.3'),
	(4, '2.1'),
	(5, '2.2'),
	(6, '2.3'),
	(7, '3.1'),
	(8, '3.2'),
	(9, '3.3'),
	(10, '4.1'),
	(11, '4.2'),
	(12, '4.3'),
	(13, '5.1'),
	(14, '5.2'),
	(15, '5.3'),
	(16, '6.1'),
	(17, '6.2'),
	(18, '6.3'),
	(19, '7.1'),
	(20, '7.2'),
	(21, '7.3');
/*!40000 ALTER TABLE `level` ENABLE KEYS */;


-- Dumping structure for table game.situation
DROP TABLE IF EXISTS `situation`;
CREATE TABLE IF NOT EXISTS `situation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  `category` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKFBA059FE92B8137D` (`category`),
  CONSTRAINT `FKFBA059FE92B8137D` FOREIGN KEY (`category`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- Dumping data for table game.situation: ~15 rows (approximately)
/*!40000 ALTER TABLE `situation` DISABLE KEYS */;
INSERT INTO `situation` (`id`, `text`, `category`) VALUES
	(1, 'К вам подходят проверить документы, которых у вас с собой нет. Вам угрожают отвозом в участок.', 2),
	(2, 'Вы ответственны за распределение финансов в отделе; в этом месяце задерживается перевод денег на зарплату сотрудникам и одна из ваших коллег подходит с личной просьбой – что ей срочно нужны деньги, и она не может ждать.', 1),
	(3, 'Вы проходите мимо шумной компании подростков, которые начинают задирать вашу подругу.', 2),
	(9, 'Вас просят провести публичное выступление, но у вас есть сильный страх оказаться в неловком положении.', 1),
	(10, 'Вы видите, что мама бьет маленького ребенка.', 2),
	(11, 'Врывается полиция и начинается обыск присутствующих, при этом кто-то подбрасывает вам пакетик наркотиков. Вам предъявляют соответствующее обвинение.', 11),
	(12, 'Вы видите, что ваш партнер безответственно транжирит деньги по мелочам.', 3),
	(16, 'Ваши родители требуют от вас, выбрать именно тот ВУЗ/работу/партнера, которые они считают нужным, но который вам не нравиться.', 7),
	(17, 'Врачебная ошибка, обошлась вам очень дорого.', 8),
	(18, 'У всех касс длинные очереди и кто-то просит уступить место впереди.', 9),
	(19, 'Вы попали в аварию по вине другого водителя, вам нанесён значительный материальный ущерб, а ему нечем вам заплатить.', 4),
	(20, 'Желая вновь вернуть отношения со своей бывшей девушкой, которую вы бросили, вы получаете решительный отказ.', 6),
	(21, 'У вас не хватает денег, чтобы расплатиться за бар. Охранники вам не верят, и угрожают избить, если не рассчитаетесь. ', 5),
	(22, 'Ваш помощник, менее опытный, чем вы, неожиданно получает повышение.', 10),
	(24, 'К вам подходят проверить документы, которых у вас с собой нет. Вам угрожают отвозом в участок.', 2);
/*!40000 ALTER TABLE `situation` ENABLE KEYS */;


-- Dumping structure for table game.user
DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rest_day` bit(1) DEFAULT NULL,
  `time` time DEFAULT NULL,
  `available_choices` int(11) DEFAULT NULL,
  `choices_counter` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table game.user: ~1 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `rest_day`, `time`, `available_choices`, `choices_counter`) VALUES
	(1, b'10000000', '23:21:00', NULL, 0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


-- Dumping structure for table game.user_level
DROP TABLE IF EXISTS `user_level`;
CREATE TABLE IF NOT EXISTS `user_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK72E9A610EBBDF527` (`level`),
  KEY `FK72E9A6107A35997` (`user`),
  CONSTRAINT `FK72E9A6107A35997` FOREIGN KEY (`user`) REFERENCES `user` (`id`),
  CONSTRAINT `FK72E9A610EBBDF527` FOREIGN KEY (`level`) REFERENCES `level` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- Dumping data for table game.user_level: ~0 rows (approximately)
/*!40000 ALTER TABLE `user_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_level` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
